# TakeawayOrderingApp

./: TakeawayOrderingApp.sln  package.json
TakeawayOrderingApp/: Program.cs  TakeawayOrderingApp.csproj  appsettings.json  package-lock.json  package.json
TakeawayOrderingApp/Areas/Identity/Data/: TakeawayOrderingAppContext.cs  TakeawayOrderingAppUser.cs
TakeawayOrderingApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TakeawayOrderingApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+10 more)
TakeawayOrderingApp/Data/: ApplicationDbContext.cs  TakeawayOrderDbContext.cs
TakeawayOrderingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220303085723_NewMenu.Designer.cs  20220303085723_NewMenu.cs  ApplicationDbContextModelSnapshot.cs
TakeawayOrderingApp/Models/: Account.cs  ApplicationUser.cs  Cart.cs  Category.cs  FoodType.cs  Menu.cs  MenuItem.cs  Order.cs  OrderDetails.cs
TakeawayOrderingApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TakeawayOrderingApp/Pages/Menu/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TakeawayOrderingApp/Pages/Shared/: _Layout.cshtml
TakeawayOrderingApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TakeawayOrderingApp/wwwroot/css/: site.css
(+17 files in other folders)
